# eventify-backend

./: README.md  eventify-backend.sln
EventifyBackend/: .dockerignore  .env  Dockerfile  EventifyBackend.csproj  EventifyBackend.http  Program.cs  appsettings.json  docker-compose.yml  swagger.yaml
EventifyBackend/Controllers/: ArchivesController.cs  BudgetsController.cs  EventRequestsController.cs  EventTasksController.cs  EventsController.cs  UsersController.cs
EventifyBackend/Middleware/: AuthMiddleware.cs
EventifyBackend/Migrations/: 20250605184945_AddEmailToUsers.Designer.cs  20250605184945_AddEmailToUsers.cs  20250607094658_RecreateEventsTable.Designer.cs  20250607094658_RecreateEventsTable.cs  20250608174951_AddEventRequestsTable.Designer.cs  20250608174951_AddEventRequestsTable.cs  20250609162945_AddUserIdToEventTasks.Designer.cs  20250609162945_AddUserIdToEventTasks.cs  20251116081451_InitialCreate.Designer.cs  20251116081451_InitialCreate.cs  EventifyDbContextModelSnapshot.cs
EventifyBackend/Models/: Archive.cs  Budget.cs  Event.cs  EventRequest.cs  EventTask.cs  EventifyDbContext.cs  User.cs
EventifyBackend/Properties/: launchSettings.json
EventifyBackend/Tests/: ArchivesControllerTests.cs  BudgetsControllerTests.cs  EventRequestsControllerTests.cs  EventsControllerTests.cs  TestHelpers.cs
eventify-backend/: index.js  package-lock.json  package.json  swagger.yaml
eventify-backend/config/: config.json  database.js
eventify-backend/middleware/: auth.js
eventify-backend/migrations/: 20250605100000-create-user.js  20250605101000-create-event.js  (+3 more)
(+10 files in other folders)
