<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.*" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.*" />
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.*" />
      <PackageReference Include="System.Text.Json" Version="8.0.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>
  </Project>